{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "WakaTimeForUE4",
	"Description": "WakaTime plugin for UE4. In development now.",
	"Category": "Other",
	"CreatedBy": "TheAshenWolf",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Pozitrone/WakaTimeForUE4",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Pozitrone/WakaTimeForUE4/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WakaTimeForUE4",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
